MainWindow.xaml

<Window x:Class="IndustrialAutomationSuite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Screen" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <StackPanel>
                    <TextBlock Text="Machine Status" FontSize="20" Margin="10"/>
                    <TextBlock x:Name="ServoPositionText" Text="Servo Position: 90" Margin="10"/>
                    <TextBlock x:Name="VfdSpeedText" Text="VFD Speed: 1000" Margin="10"/>
                    <TextBlock x:Name="SensorStateText" Text="Sensor State: True" Margin="10"/>
                    <TextBlock x:Name="DigitalOutputText" Text="Digital Output: True" Margin="10"/>
                    <TextBlock x:Name="AnalogInputText" Text="Analog Input: 5.0" Margin="10"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Maintenance">
                <StackPanel>
                    <TextBlock Text="Maintenance Information" FontSize="20" Margin="10"/>
                    <TextBlock Text="Last Maintenance Date: 2023-10-01" Margin="10"/>
                    <TextBlock Text="Next Maintenance Date: 2023-12-01" Margin="10"/>
                    <TextBlock Text="Maintenance Notes: All systems operational." Margin="10"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Diagnostics">
                <StackPanel>
                    <TextBlock Text="Diagnostics Information" FontSize="20" Margin="10"/>
                    <TextBlock x:Name="LastErrorText" Text="Last Error: Null reference exception." Margin="10"/>
                    <TextBlock x:Name="ErrorTimestampText" Text="Error Timestamp: 2023-10-15 14:30:00" Margin="10"/>
                    <TextBlock x:Name="ErrorDetailsText" Text="Error Details: Stack trace details here." Margin="10"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
